#!/bin/bash

subj_id=SUBJECTID
ses_id=SESSIONID
run_number=RUNNUMBER
suffix=SUFFIX
tier1_data_dir=TIER1DIR
registered_data_dir=OUTPUTDIR
code_dir=CODEDIR

run_dir="/tmp"
template_dir="/projects/standard/faird/shared/data/templateflow/tpl-MNIInfant"

#TODO: ingress age information to select correct template, follow nibabies mapping and use age_adjusted variable from scans.tsv
if [ ${ses_id} -eq "V02" ]; then
    cohort="cohort-1"
    REF="${template_dir}/res-1/${cohort}/t1w/tpl-MNIInfant_res-1_${cohort}_T1w.nii.gz"
elif [ ${ses_id} -eq "V03" ]; then
    REF="${template_dir}/res-2/T1w/tpl-MNIInfant_res-2_T1w.nii.gz"
elif [ ${ses_id} -eq "V04" ]; then
    REF="${template_dir}/res-3/T1w/tpl-MNIInfant_res-3_T1w.nii.gz"
else
    echo "Error: Unknown session ID ${ses_id}. Cannot determine reference template."
    exit 1
fi

MRI_IN="sub-${subj_id}_ses-${ses_id}_run-${run_number}_${suffix}.nii.gz"
MRI_OUT="sub-${subj_id}_ses-${ses_id}_run-${run_number}_${suffix}_registered.nii.gz"
REF=""
REG=""

if [ ! -d ${run_dir}/sub-${subj_id}/ses-${ses_id}/run-${run_number}/suf-${suffix} ]; then
    mkdir -p ${run_dir}/sub-${subj_id}/ses-${ses_id}/run-${run_number}/suf-${suffix}
    cp ${tier1_data_dir}/${MRI_IN} ${run_dir}/sub-${subj_id}/ses-${ses_id}/run-${run_number}/suf-${suffix} -v
    cp ${code_dir}/${REF} ${run_dir}/sub-${subj_id}/ses-${ses_id}/run-${run_number}/suf-${suffix} -v
fi

cd "${run_dir}/sub-${subj_id}/ses-${ses_id}/run-${run_number}/suf-${suffix}" || {
    echo "Error: Could not change to run directory: ${run_dir}/sub-${subj_id}/ses-${ses_id}/run-${run_number}/suf-${suffix}"
    exit 1
}

echo "Working in run directory: ${run_dir}/sub-${subj_id}/ses-${ses_id}/run-${run_number}/suf-${suffix}"

module load ants

echo "Registering ${MRI_IN} to ${REF}"
echo "Output will be saved as ${MRI_OUT}, with transformations saved as ${REG}"

# Construct the antsRegistration command
cmd=$(cat <<EOF
antsRegistration --collapse-output-transforms 1 \
  --dimensionality 3 \
  --float 1 \
  --initialize-transforms-per-stage 0 \
  --interpolation LanczosWindowedSinc \
  --output [${REG}, ${MRI_OUT}] \
  --transform Rigid[0.05] \
  --metric Mattes[${REF}, ${MRI_IN}, 1, 56, Regular, 0.25] \
  --convergence [100x100, 1e-06, 20] \
  --smoothing-sigmas 2.0x1.0vox \
  --shrink-factors 2x1 \
  --use-histogram-matching 1 \
  --transform Affine[0.08] \
  --metric Mattes[${REF}, ${MRI_IN}, 1, 56, Regular, 0.25] \
  --convergence [100x100, 1e-06, 20] \
  --smoothing-sigmas 1.0x0.0vox \
  --shrink-factors 2x1 \
  --use-histogram-matching 1 \
  --transform SyN[0.1, 3.0, 0.0] \
  --metric CC[${REF}, ${MRI_IN}, 1, 4, None, 1] \
  --convergence [100x70x50x20, 1e-06, 10] \
  --smoothing-sigmas 3.0x2.0x1.0x0.0vox \
  --shrink-factors 8x4x2x1 \
  --use-histogram-matching 1 \
  --winsorize-image-intensities [0.005, 0.995] \
  --write-composite-transform 1 \
  -v
EOF
)

# Print and execute the command
echo "Running command:"
echo "${cmd}"
eval "${cmd}"

# Check the command's success
if [ $? -eq 0 ]; then
  echo "Registration completed successfully."
  mv ${run_dir}/sub-${subj_id}/ses-${ses_id}/run-${run_number}/suf-${suffix}/${MRI_OUT} ${registered_data_dir}/${MRI_IN}
else
  echo "Registration failed. Please check the inputs and try again."
  exit 1
fi